<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form>
        <label for="nome">Nome Completo: </label><br>
        <input type="text" name="nome" id="nome" required><br>

        <label for="idade">Idade: </label><br>
        <input type="number" name="idade" id="idade" required min="18" max="120"><br>

        <label for="email">Email: </label><br>
        <input type="email" name="email" id="email" required placeholder="Insira um e-mail válido"><br>

        <label for="interesse">Conteúdo de maior interesse</label><br>
        <select name="interesse" id="interesse">
            <option value="javascript" selected>JavaScript</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
        </select><br>

        <label for="opiniao">Deixe sua opinião: </label><br>
        <textarea name="opiniao" id="opiniao" cols="30" rows="5"></textarea><br>

        <label for="senha">Senha</label><br>
        <input type="password" name="senha" id="senha"><br><br>

        <button>Enviar</button>
    </form>
</body>
</html>